# VerifyCompany

./: .gitignore  LICENSE  README.md  VerifyCompany.sln
.github/workflows/: build-and-test.yml  sonar.yml
DocumentGenerator.Lib/: DocumentGenerator.Lib.csproj  DocumentGeneratorException.cs  NoteGenerator.cs
DocumentGenerator.Lib.Test/: AddressCheckerTests.cs  DocumentGenerator.Lib.Test.csproj  NumToWordsConvTests.cs  NumToWordsPlnTests.cs
DocumentGenerator.Lib/Helpers/: AddressChecker.cs  AddressHelper.cs  FormatHelper.cs  NumberToWordsConverter.cs  PostAddress.cs
ExcelDataManager/: DataFormatHelper.cs  SpreadSheetReaderException.cs  importSettings.json
ExcelDataManager.Lib/: ColumnConfig.cs  DataFormatHelper.cs  ExcelDataManager.Lib.csproj  SpreadSheetHelper.cs  importSettings.json
ExcelDataManager.Lib.Test/: DataReadTests.cs  ExcelDataManager.Lib.Test.csproj  InCorrectSheetNamesTests.cs  NoHeaderSheetTests.cs  ReadColumnTests.cs
ExcelDataManager.Lib/Export/: ExportColumnName.cs  OverallResult.cs  SpreadSheetWriter.cs  SpreadSheetWriterExcpetion.cs
ExcelDataManager.Lib/Import/: ImportColumnName.cs  SpreadSheetReader.cs  SpreadSheetReaderException.cs  SpreadSheetReaderHeaderException.cs  SpreadSheetReaderMissingColumnsException.cs
ExcelDataManager/Export/: SpreadSheetWriter.cs
NotePDFExporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotePDFExporter.UI.csproj  PdfExportException.cs
NotePDFExporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TransferCreator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VerifyActive.Org.Lib.Test/: UnitTest1.cs  VerifyActiveOrg.Lib.Test.csproj
VerifyActiveCompany.Lib/: BiRClientFactory.cs  BiRClientSetUpException.cs  BiRCompany.cs  BiRCompanyType.cs  BiRResponseXMLParser.cs  BiRSettings.config  BiRVerifier.cs  BiRVerifyResult.cs  BiRVerifyStatus.cs  VerifyActiveCompany.Lib.csproj  app.config  packages.config
VerifyActiveCompany.Lib.Test/: VerifyActiveCompany.Lib.Test.csproj  XMLParserGetCompanyTests.cs  XMLParserTests.cs  packages.config
VerifyActiveCompany.Lib.Test/DataHelpers/: InActiveCompanyGenerator.cs  TestBiRClientHelper.cs  XMLResponseGenerator.cs
VerifyActiveCompany.Lib.Test/MockEnv/: UnitTest1.cs
VerifyActiveCompany.Lib.Test/ProductionEnv/: SimpleBiRVerifierTests.cs
VerifyActiveCompany.Lib.Test/Properties/: AssemblyInfo.cs
VerifyActiveCompany.Lib.Test/TestEnv/: BiRClientFactoryTests.cs  SimpleBiRVerifierTestTests.cs
VerifyActiveCompany.Lib/Client/: BiRClient.cs  IBiRClient.cs
VerifyActiveCompany.Lib/Properties/: AssemblyInfo.cs
VerifyActiveOrg.Lib/: BiRClientFactory.cs  BiRVerifier.cs  BiRVerifyStatus.cs  VerifyActiveOrg.Lib.csproj
VerifyCompany.Common.Lib/: Company.cs  InputCompany.cs  InputCompanyFormatError.cs
VerifyCompany.Common.Test.Lib/: ComapnyGenerator.cs  VerifyCompany.Common.Test.Lib.csproj
VerifyCompany.UI/: App.xaml  App.xaml.cs  AskAboutPaymentDate.xaml  AskAboutPaymentDate.xaml.cs  AskToSelectScope.xaml  AskToSelectScope.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchSettings.cs  VerifyCompany.UI.csproj
VerifyCompany.UI/Data/: SearchSettings.cs  VerificationResult.cs
VerifyCompany.UI/Helpers/: CompanyScopeHelper.cs  TxtResultExporter.cs
VerifyCompany.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VerifyNIPActivePayer.Lib/: NIPActivePayerVerifier.cs  VerifyNIPActivePayer.Lib.csproj  VerifyNIPResult.cs  VerifyNIPResultMsg.cs  WeryfikacjaVATClientFactory.cs
VerifyNIPActivePayer.Lib.Test/: MulitpleNipTestsMock.cs  SingleNipTestsMock.cs  SingleNipTestsProduction.cs  VerifyNIPActivePayer.Lib.Test.csproj
VerifyNIPAvtivePayer.Lib.Test/: MulitpleNipTestsMock.cs  SingleNipTestsMock.cs  SingleNipTestsProduction.cs  VerifyNIPActivePayer.Lib.Test.csproj  VerifyNIPAvtivePayer.Lib.Test.csproj
VerifyWhiteListCompany.Lib/: IWhiteListClient.cs  VerifyWhiteListCompany.Lib.csproj  WhiteListClient.cs  WhiteListClientException.cs  WhiteListClientFactory.cs  WhiteListCompanyVerifier.cs  WhiteListVerResult.cs  WhiteListVerResultStaus.cs
VerifyWhiteListCompany.Lib.Test/: NLog.config  UrlProvider.cs  VerifyWhiteListCompany.Lib.Test.csproj  WhiteListClientFactoryTests.cs  appsettings.json
VerifyWhiteListCompany.Lib.Test/Helpers/: DateTimeExtension.cs
VerifyWhiteListCompany.Lib.Test/ProductionEnv/: WhiteClientSimple.cs  WhiteListCompanyVerifierPerfomance.cs  WhiteListCompanyVerifierTests.cs
VerifyWhiteListCompany.Lib/Properties/: AssemblyInfo.cs
VerifyWhiteListCompany.Lib/WebServiceModel/: Entity.cs  EntityList.cs  EntityListResponse.cs  EntityPerson.cs  Entry.cs  EntryError.cs  EntryList.cs  EntryListResponse.cs  EntryResult.cs  Exception.cs  Person.cs
