<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel.dll">
      <Guid>{00020813-0000-0000-c000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerifyActiveCompany.Lib\VerifyActiveCompany.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="importSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VerifyCompany.Common.Lib">
      <HintPath>..\VerifyCompany.Common.Lib\bin\$(Configuration)\netcoreapp3.1\VerifyCompany.Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VerifyNIPActivePayer.Lib">
      <HintPath>..\VerifyNIPActivePayer.Lib\bin\$(Configuration)\netcoreapp3.1\VerifyNIPActivePayer.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VerifyWhiteListCompany.Lib">
      <HintPath>..\VerifyWhiteListCompany.Lib\bin\$(Configuration)\netcoreapp3.1\VerifyWhiteListCompany.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
